jcluser@CE92> show version 
Hostname: CE92
Model: vmx
Family: junos
Junos: 25.2R2.11
JUNOS OS Kernel 64-bit  [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS libs compat32 [20260112.ed9bf62_builder_bsd15_252]
JUNOS modules [20260206.145934_builder_junos_252_r2]
JUNOS OS vmguest [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS libs [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS 32-bit compatibility [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS runtime [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS time zone information [20260112.ed9bf62_builder_bsd15_252]
JUNOS py extensions [20260206.145934_builder_junos_252_r2]
JUNOS py base [20260206.145934_builder_junos_252_r2]
JUNOS OS package [20251208.213424_builder_main]
JUNOS OS crypto [20260112.ed9bf62_builder_bsd15_252]
JUNOS OS boot-ve files [20260112.ed9bf62_builder_bsd15_252]
JUNOS mx libs [20260206.145934_builder_junos_252_r2]
JUNOS network stack and utilities [20260206.145934_builder_junos_252_r2]
JUNOS libs [20260206.145934_builder_junos_252_r2]
JUNOS jail runtime [20260112.ed9bf62_builder_bsd15_252]
JUNOS daemons [20260206.145934_builder_junos_252_r2]
JUNOS mtx network modules [20260206.145934_builder_junos_252_r2]
JUNOS OS network modules [20260112.ed9bf62_builder_bsd15_252]
JUNOS mx libs compat32 [20260206.145934_builder_junos_252_r2]
JUNOS vmguest (NFX-3) [20260206.145934_builder_junos_252_r2]
JUNOS vmguest  [20260206.145934_builder_junos_252_r2]
JUNOS mx daemons [20260206.145934_builder_junos_252_r2]
JUNOS libs compat32 [20260206.145934_builder_junos_252_r2]
JUNOS mx runtime [20260206.145934_builder_junos_252_r2]
JUNOS mx modules [20260206.145934_builder_junos_252_r2]
JUNOS runtime [20260206.145934_builder_junos_252_r2]
JUNOS Extension Toolkit [20260206.145934_builder_junos_252_r2]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+25.2R2.11]
JUNOS J-Insight [20260206.145934_builder_junos_252_r2]
JUNOS Online Documentation [20260206.145934_builder_junos_252_r2]
JUNOS dsa [20260206.145934_builder_junos_252_r2]
JUNOS Packet Forwarding Engine Simulation Package [20260206.145934_builder_junos_252_r2]
JUNOS SSH Tunnel Daemon [20260206.145934_builder_junos_252_r2]
JUNOS sflow mx [20260206.145934_builder_junos_252_r2]
JUNOS na telemetry [25.2R2.11]
JUNOS System Monitoring [20260206.145934_builder_junos_252_r2]
JUNOS support scripts [20260206.145934_builder_junos_252_r2]
Junos scheduler tracing [20260206.145934_builder_junos_252_r2]
JUNOS RPD Telemetry Application [25.2R2.11]
JUNOS python routing scripts for consistency check in RIB/FIB/PFE [20260206.145934_builder_junos_252_r2]
JUNOS Routing mpls-oam-basic [20260206.145934_builder_junos_252_r2]
JUNOS Routing mpls-oam-advanced [20260206.145934_builder_junos_252_r2]
JUNOS Routing lsys [20260206.145934_builder_junos_252_r2]
JUNOS Routing controller-internal [20260206.145934_builder_junos_252_r2]
JUNOS Routing controller-external [20260206.145934_builder_junos_252_r2]
JUNOS Routing 32-bit Compatible Version [20260206.145934_builder_junos_252_r2]
JUNOS Routing aggregated [20260206.145934_builder_junos_252_r2]
JUNOS probe utility [20260206.145934_builder_junos_252_r2]
JUNOS common platform support [20260206.145934_builder_junos_252_r2]
JUNOS Openconfig [25.2R2.11]
JUNOS L2 RSI Scripts [20260206.145934_builder_junos_252_r2]
JUNOS Key Manager [20260206.145934_builder_junos_252_r2]
JUNOS SQL Sync Daemon [20260206.145934_builder_junos_252_r2]
JUNOS mtx Data Plane Crypto Support [20260206.145934_builder_junos_252_r2]
JUNOS Broadband Edge User Plane Apps [25.2R2.11]
JUNOS appidd-mx application-identification daemon [20260206.145934_builder_junos_252_r2]
JUNOS Simulation Linux Package [20260206.145934_builder_junos_252_r2]
JUNOS Simulation Package [20260206.145934_builder_junos_252_r2]
JUNOS Juniper Malware Removal Tool (JMRT) Test [1.0.0+25.2R2.11]

jcluser@CE92> 

jcluser@CE92> show configuration | display set 
set version 25.2R2.11
set groups GR-EDGE-INTF interfaces <*> description ********GR-EDGE-INTF-SETTINGS-APPLIED-ADD-DESCRIPTION********
set groups GR-EDGE-INTF interfaces <*> traps
set groups GR-EDGE-INTF interfaces <*> flexible-vlan-tagging
set groups GR-EDGE-INTF interfaces <*> mtu 9102
set groups GR-EDGE-INTF interfaces <*> hold-time up 180000
set groups GR-EDGE-INTF interfaces <*> hold-time down 0
set groups GR-EDGE-INTF interfaces <*> damping half-life 30
set groups GR-EDGE-INTF interfaces <*> damping max-suppress 600
set groups GR-EDGE-INTF interfaces <*> damping reuse 250
set groups GR-EDGE-INTF interfaces <*> damping suppress 2000
set groups GR-EDGE-INTF interfaces <*> damping enable
set groups GR-EDGE-INTF interfaces <*> encapsulation flexible-ethernet-services
set groups GR-EDGE-INTF interfaces <ae*> aggregated-ether-options lacp active
set groups GR-EDGE-INTF interfaces <ae*> aggregated-ether-options lacp accept-data
set groups GR-EDGE-INTF interfaces <ae*> aggregated-ether-options lacp hold-time up 2
set groups GR-EDGE-INTF interfaces "<[egx][te]-*>" optics-options alarm low-light-alarm link-down
set groups GR-EDGE-INTF interfaces "<[egx][te]-*>" optics-options warning low-light-warning syslog
set groups GR-EDGE-INTF-LAG-MEMBER interfaces <*> traps
set groups GR-EDGE-INTF-LAG-MEMBER interfaces <*> hold-time up 180000
set groups GR-EDGE-INTF-LAG-MEMBER interfaces <*> hold-time down 0
set groups GR-EDGE-INTF-LAG-MEMBER interfaces <*> optics-options alarm low-light-alarm link-down
set groups GR-EDGE-INTF-LAG-MEMBER interfaces <*> optics-options warning low-light-warning syslog
set groups GR-VR routing-instances <*> instance-type virtual-router
set groups GR-VR routing-instances <*> protocols ospf3 realm ipv4-unicast area <*> interface "<*[egs]*>" interface-type p2p
set groups GR-VR routing-instances <*> protocols ospf3 realm ipv4-unicast area <*> interface <lo0*> passive
set groups GR-VR routing-instances <*> protocols ospf3 spf-options delay 50
set groups GR-VR routing-instances <*> protocols ospf3 spf-options holddown 2000
set groups GR-VR routing-instances <*> protocols ospf3 spf-options rapid-runs 5
set groups GR-VR routing-instances <*> protocols ospf3 area <*> interface "<*[egs]*>" interface-type p2p
set groups GR-VR routing-instances <*> protocols ospf3 area <*> interface <lo0*> passive
set groups GR-VR routing-instances <*> protocols ospf3 overload timeout 300
set groups GR-VR routing-instances <*> protocols ospf3 reference-bandwidth 1000g
set groups global interfaces lo0 description loopback
deactivate groups global interfaces lo0
set system host-name CE92
set system root-authentication encrypted-password "$6$3O.bEVSj$cs/sCmoWKNmAmGer0UL203riMwjvLjMWveQEKRE456BGFjs4DmxBF6DAJp6Z3YUaCOGPE2W.QPU9T04d4WdSR0"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAYEA0v/g0JwB9p88dGXIrEiZOPeFAIN0MsUrdNc/txHVRCuyXgwCHBvqJm9qKsSnxlAFYMDmFDwKR71gMuEHhp5muZWAU8y8cagcwssvLRPthJSWA8+g2ah4tVLX3DO+LjS7IwiHO3FC2NIVXxNWcXGFQn2usr9+rAoGgSO6zoykaid8r/yak73memrWIsHmZUbCdxjmT88dQgwt6p5mA4ZtREtwanpZI1hrXE0fR6HaC8gIPRgJM9Ldgu2mE+QHb/W240W3d3RrXUECzfCZiXIJrGy2P5QJAjrjg29hxkqwkhSytVqX3/U2bCHP2aJ5W32NfNcSvyyI+PpVqanbG/Quq8lAoEA5I088LJuDf37bZ6lBzADkyCZ0/5C5xZ2R0ZMLlfGR5JDKmVFCjLcumykopaEGIrLL6w/i+LhEG6eAhGIQYQjzLOezBnnlpuOpWIgk9ZAqCVcByNZThFkaP79QsOg7s5v+0tPJDMvnyuvVOMvE2QmO7eXNW73kK5MXksTl kszarkowicz@q-pod13-vmm.englab.juniper.net"
set system scripts language python3
set system login class wheel permissions snmp
set system login user jcluser uid 2000
set system login user jcluser class super-user
set system login user jcluser authentication encrypted-password "$6$EutKyt02$fvSV96tsKhuxb2xsRsPwwZGYjKgJZFNjDtOxpBP8qzjM7yhVZ6OTHuGtlzxjZM1VUCtGLEyCHIjyTvZZTVvBj/"
set system login user regress uid 928
set system login user regress class superuser
set system login user regress shell csh
set system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."
set system login user remote uid 2000
set system login user remote class super-user
set system services netconf ssh
set system services ssh root-login allow
set system services finger
set system services ftp
set system services rlogin
set system services telnet              
set system services xnm-clear-text
set system services rest http port 3000
set system services rest enable-explorer
set system domain-name englab.juniper.net
set system domain-search englab.juniper.net
set system domain-search juniper.net
set system domain-search jnpr.net
set system backup-router 10.49.255.254
set system time-zone America/Los_Angeles
set system debugger-on-break
set system dump-on-panic
set system authentication-order password
set system authentication-order radius
set system ports console log-out-on-disconnect
set system name-server 10.49.32.95
set system name-server 10.49.32.97
set system radius-server 10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6"
set system radius-server 10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk"
set system syslog user * any emergency
set system syslog host log any notice
set system syslog host log kernel info
set system syslog host log pfe info
set system syslog host log interactive-commands any
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file messages kernel info
set system syslog file messages pfe info
set system syslog file messages archive world-readable
set system syslog file security interactive-commands any
set system syslog file security archive world-readable
set system processes routing enable
set system processes ntp enable
set system processes management enable
set system processes watchdog enable
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set system processes snmp enable
set system processes inet-process enable
set system processes mib-process enable
set system ntp boot-server 66.129.255.75
set system ntp server 66.129.255.75
set system ntp server 172.29.131.60
set system ntp server 172.29.135.60
set chassis dump-on-panic
set chassis fpc 0 pic 0 number-of-ports 8
set chassis fpc 0 lite-mode
set chassis network-services enhanced-ip
set interfaces ge-0/0/1 apply-groups GR-EDGE-INTF
set interfaces ge-0/0/1 description PE21:ge-0/0/0
set interfaces ge-0/0/1 mtu 1518
set interfaces ge-0/0/1 gigether-options ethernet-switch-profile tag-protocol-id 0x9100
set interfaces ge-0/0/1 unit 20 vlan-tags outer 0x9100.20
set interfaces ge-0/0/1 unit 20 family inet address 20.21.92.92/24
set interfaces ge-0/0/1 unit 20 family inet6 address 2001:db8:babe:face:20::2192:92/112
set interfaces ge-0/0/1 unit 30 vlan-tags outer 0x9100.30
set interfaces ge-0/0/1 unit 30 family inet address 30.21.92.92/24
set interfaces ge-0/0/1 unit 30 family inet6 address 2001:db8:babe:face:30::2192:92/112
set interfaces ge-0/0/2 apply-groups GR-EDGE-INTF
set interfaces ge-0/0/2 description PE22:ge-0/0/0
set interfaces ge-0/0/2 mtu 1518
set interfaces ge-0/0/2 gigether-options ethernet-switch-profile tag-protocol-id 0x9100
set interfaces ge-0/0/2 unit 20 vlan-tags outer 0x9100.20
set interfaces ge-0/0/2 unit 20 family inet address 20.22.92.92/24
set interfaces ge-0/0/2 unit 20 family inet6 address 2001:db8:babe:face:20::2292:92/112
set interfaces ge-0/0/2 unit 30 vlan-tags outer 0x9100.30
set interfaces ge-0/0/2 unit 30 family inet address 30.22.92.92/24
set interfaces ge-0/0/2 unit 30 family inet6 address 2001:db8:babe:face:30::2292:92/112
set interfaces fxp0 unit 0 family inet address 100.123.1.1/16
set interfaces lo0 unit 20 family inet address 192.168.20.92/32
set interfaces lo0 unit 20 family inet6 address 2001:db8:abba:20::92/128
set interfaces lo0 unit 30 family inet address 192.168.30.92/32
set interfaces lo0 unit 30 family inet6 address 2001:db8:abba:30::92/128
set snmp location "Systest lab"
set snmp contact "Jay Lloyd"
set snmp interface fxp0.0
set snmp community public authorization read-only
set snmp community private authorization read-write
set policy-options policy-statement PS-LOAD-BALANCE then load-balance per-packet
set routing-instances RI-20 apply-groups GR-VR
set routing-instances RI-20 routing-options router-id 192.168.20.92
set routing-instances RI-20 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface ge-0/0/1.20
set routing-instances RI-20 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface lo0.20
set routing-instances RI-20 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface ge-0/0/2.20
set routing-instances RI-20 protocols ospf3 area 0.0.0.0 interface ge-0/0/1.20
set routing-instances RI-20 protocols ospf3 area 0.0.0.0 interface lo0.20
set routing-instances RI-20 protocols ospf3 area 0.0.0.0 interface ge-0/0/2.20
set routing-instances RI-20 interface ge-0/0/1.20
set routing-instances RI-20 interface ge-0/0/2.20
set routing-instances RI-20 interface lo0.20
set routing-instances RI-30 apply-groups GR-VR
set routing-instances RI-30 routing-options router-id 192.168.30.92
set routing-instances RI-30 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface ge-0/0/1.30
set routing-instances RI-30 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface lo0.30
set routing-instances RI-30 protocols ospf3 realm ipv4-unicast area 0.0.0.0 interface ge-0/0/2.30
set routing-instances RI-30 protocols ospf3 area 0.0.0.0 interface ge-0/0/1.30
set routing-instances RI-30 protocols ospf3 area 0.0.0.0 interface lo0.30
set routing-instances RI-30 protocols ospf3 area 0.0.0.0 interface ge-0/0/2.30
set routing-instances RI-30 interface ge-0/0/1.30
set routing-instances RI-30 interface ge-0/0/2.30
set routing-instances RI-30 interface lo0.30
set routing-options router-id 128.49.251.140
set routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
set routing-options static route 10.0.0.0/8 next-hop 10.49.255.254
set routing-options static route 10.0.0.0/8 retain
set routing-options static route 10.0.0.0/8 no-readvertise
set routing-options static route 66.129.0.0/16 next-hop 10.49.255.254
set routing-options static route 66.129.0.0/16 retain
set routing-options static route 66.129.0.0/16 no-readvertise
set routing-options static route 172.16.0.0/12 next-hop 10.49.255.254
set routing-options static route 172.16.0.0/12 retain
set routing-options static route 172.16.0.0/12 no-readvertise
set routing-options static route 192.168.0.0/16 next-hop 10.49.255.254
set routing-options static route 192.168.0.0/16 retain
set routing-options static route 192.168.0.0/16 no-readvertise
set routing-options forwarding-table export PS-LOAD-BALANCE
set protocols router-advertisement interface fxp0.0 managed-configuration
                                        
jcluser@CE92> 